# Database_MusicDiary

./: README.md
backend/main-service/: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
backend/main-service/.jpb/: jpb-settings.xml
backend/main-service/src/main/java/com/example/musicdiary/: MusicDiaryApplication.java
backend/main-service/src/main/java/com/example/musicdiary/application/: LikedReviewService.java  LikedSongService.java  ReviewService.java  SongService.java  UserService.java  ValidationService.java
backend/main-service/src/main/java/com/example/musicdiary/common/: ReviewDto.java  SongDto.java  UserDto.java
backend/main-service/src/main/java/com/example/musicdiary/common/config/: ModelMapperConfig.java  UserIdConversionAspect.java
backend/main-service/src/main/java/com/example/musicdiary/common/dto/: SongDto.java  UserDto.java
backend/main-service/src/main/java/com/example/musicdiary/common/dto/request/: CreateReviewRequestDto.java  CreateSongRequestDto.java  DuplicateUserRequestDto.java  LoginRequestDto.java  RegisterUserRequestDto.java  SetReviewLikeRequestDto.java  SetSongLikeRequestDto.java
backend/main-service/src/main/java/com/example/musicdiary/common/dto/response/: ReviewResponseDto.java  SongResponseDto.java
backend/main-service/src/main/java/com/example/musicdiary/config/: SecurityConfig.java  WebSecurity.java
backend/main-service/src/main/java/com/example/musicdiary/domain/: LikedReviewEntity.java  LikedSongEntity.java  ReviewEntity.java  SongEntity.java  UserEntity.java
backend/main-service/src/main/java/com/example/musicdiary/entity/: LikedReviewEntity.java  ReviewEntity.java  SongEntity.java  UserEntity.java
backend/main-service/src/main/java/com/example/musicdiary/presentation/controller/: LikeController.java  MainController.java  ReviewController.java  SongController.java  UserController.java
backend/main-service/src/main/java/com/example/musicdiary/presentation/dto/request/: LoginRequestDto.java  (+6 more)
backend/main-service/src/main/java/com/example/musicdiary/presentation/exception/: ErrorMessage.java  GlobalExceptionHandler.java
backend/main-service/src/main/java/com/example/musicdiary/repository/: LikedReviewRepository.java  LikedSongRepository.java  ReviewRepository.java  SongRepository.java  UserRepository.java
backend/main-service/src/main/java/com/example/musicdiary/security/: CustomAuthenticationFilter.java  CustomUserDetails.java  JwtUtil.java  SecurityConfig.java  WebSecurity.java
backend/main-service/src/main/java/com/example/musicdiary/service/: CustomUserDetailsService.java  LikedReviewService.java  LikedSongService.java  ReviewService.java  SongService.java  UserService.java  ValidationService.java
backend/main-service/src/main/resources/: application.yml
backend/main-service/src/test/java/com/example/musicdiary/: MusicDiaryApplicationTests.java
backend/user-service/: Dockerfile  build.gradle
backend/user-service/src/main/java/com/example/userservice/application/: UserService.java  ValidationService.java
backend/user-service/src/main/java/com/example/userservice/common/: BeanConfig.java  UserDto.java
backend/user-service/src/main/java/com/example/userservice/domain/: UserEntity.java
backend/user-service/src/main/java/com/example/userservice/presentation/: MainController.java
backend/user-service/src/main/java/com/example/userservice/presentation/exception/: ErrorMessage.java  GlobalExceptionHandler.java
backend/user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
backend/user-service/src/main/java/com/example/userservice/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtToken.java  WebSecurity.java
backend/user-service/src/main/resources/: application.yaml
(+152 files in other folders)
