EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-service:8761/eureka
TOKEN_EXPIRATION_TIME=168000000
TOKEN_SECRET=gL+/yeWpBVuU1PqyyPb9L8XUKTwldTPOuJZmjVPVZ29MvGJjUMrL/3oXAlO1lP1Kavasmvavonvoineivmwkasncavnsjanvkjqwvbwkldvbasdbvkasbvalhkbkjvsdbhklsvjsbehvlkjasdlbvhjlaksdvbhajwlkejvbhjawlkjvdk
TOKEN_ISSUER=user_service

ZIPKIN_SERVER_URL=http://zipkin-service:9411