EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-service:8761/eureka/

SPRING_DATASOURCE_URL=jdbc:mysql://songdb:3306/songs
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD='0000'

REDIS_URL=redisdb
REDIS_PORT=6379
REDIS_PASSWORD='0000'