SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3307/musicdiary?useSSL=false&serverTimezone=UTC&\
  allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=0000

spring.jpa.hibernate.ddl-auto=create
