SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/musicdiary?useSSL=false&serverTimezone=UTC&\
  allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=mdadmin
SPRING_DATASOURCE_PASSWORD=0000

spring.jpa.hibernate.ddl-auto=create
